# Csharp-BookLibrayAPI

./: BookLibrary.sln  BookLibray.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BookLibraryUI/: BookLibraryUI.csproj  Dockerfile  Program.cs  _Imports.razor
BookLibraryUI/Controllers/: HomeController.cs  UsersController.cs
BookLibraryUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookLibraryUI/Models/: ErrorViewModel.cs
BookLibraryUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BookLibraryUI/Properties/: launchSettings.json
BookLibraryUI/Services/Base/: ServiceClient.cs
BookLibraryUI/Shared/: MainLayout.razor  NavMenu.razor
BookLibraryUI/Views/: _ViewImports.cshtml
BookLibraryUI/Views/Shared/: _Layout.cshtml
BookLibray/: BookLibrary.csproj  BookLibray.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
BookLibray/Configurations/: AutoMapperConfig.cs
BookLibray/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs
BookLibray/Data/: ApplicationDbContext.cs  Author.cs  Book.cs
BookLibray/Data/Migrations/: 20220424082050_Initial.Designer.cs  20220424082050_Initial.cs  20220424152018_AddedIdentity.Designer.cs  20220424152018_AddedIdentity.cs  ApplicationDbContextModelSnapshot.cs
BookLibray/Data/Repository/: AuthorsRepository.cs  BooksRepository.cs  Repository.cs  UnitOfWork.cs
BookLibray/Data/Repository/IRepository/: IAuthorsRepository.cs  IBooksRepository.cs  IRepository.cs  IUnitOfWork.cs
BookLibray/Migrations/: 20220424082050_Initial.Designer.cs  20220424082050_Initial.cs  ApplicationDbContextModelSnapshot.cs
BookLibray/Models/Dtos/: BaseDto.cs
BookLibray/Models/Dtos/Auth/: AuthLoginUserDto.cs  AuthResponseDto.cs  AuthUserDto.cs
BookLibray/Models/Dtos/Author/: AuthorCreateDto.cs  AuthorDetailsDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookLibray/Models/Dtos/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookLibray/Properties/: launchSettings.json
booklibraryui/: BookLibraryUI.esproj  package-lock.json  package.json
